# SaleForce

./: JenkinsFile  pom.xml
src/main/java/components/: AbstractComponent.java
src/main/java/components/account/: AccountDetailsComponent.java  ContactDetailsComponent.java
src/main/java/components/builders/: ContactBuilder.java
src/main/java/components/button_menu/: AccountsButton.java  ContactsButton.java  DetailsButton.java  MenuButton.java  NewButton.java
src/main/java/components/forms/: CreateContactsFormComponent.java  DropdownAccount.java  DropdownContact.java  InputAccount.java  InputContacts.java
src/main/java/model/: AccountModel.java  ContactModel.java
src/main/java/pages/: AccountPage.java  BasePage.java  ContactsPage.java  HomePage.java  SalesforceLoginPage.java
src/test/: Read.me
src/test/java/saleforce/: AddAccountTest.java  AddContactsTest.java  BaseTest.java
src/test/java/steps/: AbstractStep.java  AccountsSteps.java  ContactSteps.java  MainSteps.java
src/test/java/utils/: AccountModelUtils.java  ContactModelUtils.java
src/test/resources/: TestSuite.xml
